ToDo/ToDo/ToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDo.Views"
             x:Class="ToDo.Views.MainPage"
             Title="ToDo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Tasks}"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectTask}"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <Editor Text="{Binding TaskName}" 
                                        Grid.Column="0"/>
                                <Label Text="{Binding TaskTime}" 
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="ADD" Grid.Row="1" Command="{Binding AddCommand}" />
    </Grid>
</ContentPage>
